{
	"version": "0.2.0",
	"configurations": [
	{
		"name": "Hook (Bind)",
		"type": "cppdbg",
		"request": "launch",
		"program": "/usr/bin/nc",
		"args": ["-vv", "-l", "-s", "127.0.0.1", "-p", "3000"],
		"cwd": "${workspaceFolder}",
		"environment": [
			{ "name": "LD_PRELOAD", "value": "${workspaceFolder}/builddir/libxbind.so" },
			{ "name": "XSOCKET", "value": "@xsocket" },
			{ "name": "XBIND", "value": "3000" }
		]
	},
	{
		"name": "Hook (Connect)",
		"type": "cppdbg",
		"request": "launch",
		"program": "/usr/bin/nc",
		"args": ["-vv", "127.0.0.1", "3000"],
		"cwd": "${workspaceFolder}",
		"environment": [
			{ "name": "LD_PRELOAD", "value": "${workspaceFolder}/builddir/libxconnect.so" },
			{ "name": "XSOCKET", "value": "@xsocket" },
			{ "name": "XCONNECT", "value": "3000" }
		]
	},
	{
		"name": "Server",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/builddir/xsocket-server",
		"args": ["@xsocket"],
		"cwd": "${workspaceFolder}"
	}]
}
